<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aIy-bE-8WK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Tml-Lx-MSw">
            <objects>
                <navigationController id="aIy-bE-8WK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fwp-ks-L9n">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zX2-wo-tge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9C-NV-tst" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1048" y="-741"/>
        </scene>
        <!--Books List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BooksListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dgz-bs-HD5">
                                <rect key="frame" x="121" y="63" width="151" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Favorites"/>
                                </segments>
                                <connections>
                                    <action selector="didTapSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="bmg-7y-UK3"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ImC-oH-u1m">
                                <rect key="frame" x="0.0" y="118" width="393" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="c0L-SG-Ib4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LH3-xe-5mb" customClass="BookCollectionViewCell">
                                        <rect key="frame" x="16" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ILu-eJ-dO3">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dgz-bs-HD5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="B3o-tu-LOl"/>
                            <constraint firstItem="dgz-bs-HD5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="Gie-0G-J4M"/>
                            <constraint firstItem="ImC-oH-u1m" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="L3v-k4-mdf"/>
                            <constraint firstItem="ImC-oH-u1m" firstAttribute="top" secondItem="dgz-bs-HD5" secondAttribute="bottom" constant="24" id="cM1-Hg-Av4"/>
                            <constraint firstItem="ImC-oH-u1m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gXU-pM-qZH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ImC-oH-u1m" secondAttribute="trailing" id="x7c-Sf-19T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qPY-mD-pId"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="ImC-oH-u1m" id="Wfv-xp-75v"/>
                        <outlet property="segmentedControl" destination="dgz-bs-HD5" id="o5d-XO-eax"/>
                        <segue destination="5LB-WA-Sng" kind="show" identifier="BookDetail" id="Tab-nP-ZE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-742"/>
        </scene>
        <!--Book-->
        <scene sceneID="YRe-us-0Xx">
            <objects>
                <viewController title="Book" id="5LB-WA-Sng" customClass="BookDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J1V-Es-PQx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="mYB-S7-AcW">
                                <rect key="frame" x="0.0" y="103" width="393" height="724"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KuA-as-kWn">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="325.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VPQ-EK-bxt">
                                                <rect key="frame" x="16" y="0.0" width="157.33333333333334" height="157.33333333333334"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LJh-Ke-HVY">
                                                <rect key="frame" x="189.33333333333337" y="8" width="195.66666666666663" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hx5-hA-ggR" userLabel="TitleLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="195.66666666666666" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuB-hi-ZWq">
                                                        <rect key="frame" x="0.0" y="0.0" width="195.66666666666666" height="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Buy now"/>
                                                        <connections>
                                                            <action selector="didTapBuyNow:" destination="pJQ-xW-i4d" eventType="touchUpInside" id="v0D-Ha-b9A"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Vd4-l9-BPW">
                                                <rect key="frame" x="16" y="189.33333333333331" width="361" height="120.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14u-S8-EIu">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="These are the authors" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVo-RF-hEO" userLabel="AuthorsLabel">
                                                        <rect key="frame" x="0.0" y="33.333333333333371" width="361" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKB-Ng-TMg">
                                                        <rect key="frame" x="0.0" y="66.666666666666686" width="361" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="No4-zF-LZg" userLabel="DescriptionLabel">
                                                        <rect key="frame" x="0.0" y="100" width="361" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="VPQ-EK-bxt" firstAttribute="leading" secondItem="KuA-as-kWn" secondAttribute="leading" constant="16" id="2Cy-pb-HsH"/>
                                            <constraint firstAttribute="trailing" secondItem="LJh-Ke-HVY" secondAttribute="trailing" constant="8" id="52k-Bo-QeQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Vd4-l9-BPW" secondAttribute="bottom" constant="16" id="54m-sQ-a5c"/>
                                            <constraint firstAttribute="trailing" secondItem="Vd4-l9-BPW" secondAttribute="trailing" constant="16" id="Bjg-ex-9j8"/>
                                            <constraint firstItem="LJh-Ke-HVY" firstAttribute="leading" secondItem="VPQ-EK-bxt" secondAttribute="trailing" constant="16" id="I7W-bJ-dV6"/>
                                            <constraint firstItem="Vd4-l9-BPW" firstAttribute="leading" secondItem="KuA-as-kWn" secondAttribute="leading" constant="16" id="Itg-5j-Njx"/>
                                            <constraint firstItem="LJh-Ke-HVY" firstAttribute="top" secondItem="VPQ-EK-bxt" secondAttribute="top" constant="8" id="Wxi-Ob-8my"/>
                                            <constraint firstItem="VPQ-EK-bxt" firstAttribute="width" secondItem="KuA-as-kWn" secondAttribute="width" multiplier="0.4" id="iJy-jd-ukq"/>
                                            <constraint firstItem="VPQ-EK-bxt" firstAttribute="height" secondItem="KuA-as-kWn" secondAttribute="width" multiplier="0.4" id="vnM-4o-3Sp"/>
                                            <constraint firstItem="Vd4-l9-BPW" firstAttribute="top" secondItem="VPQ-EK-bxt" secondAttribute="bottom" constant="31.999999999999886" id="xLA-ny-SBR"/>
                                            <constraint firstItem="VPQ-EK-bxt" firstAttribute="top" secondItem="KuA-as-kWn" secondAttribute="top" id="z3A-Z7-uiR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KuA-as-kWn" firstAttribute="leading" secondItem="mYB-S7-AcW" secondAttribute="leading" id="4Dl-xa-wx7"/>
                                    <constraint firstAttribute="bottom" secondItem="KuA-as-kWn" secondAttribute="bottom" constant="16" id="MSA-c3-4vD"/>
                                    <constraint firstItem="KuA-as-kWn" firstAttribute="width" secondItem="mYB-S7-AcW" secondAttribute="width" id="dMS-wS-Llb"/>
                                    <constraint firstItem="KuA-as-kWn" firstAttribute="top" secondItem="mYB-S7-AcW" secondAttribute="top" id="i7n-px-sSL"/>
                                    <constraint firstAttribute="trailing" secondItem="KuA-as-kWn" secondAttribute="trailing" id="tV3-nA-lZA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ezi-QS-xaC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SGf-mn-cBk"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vug-UP-crY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mYB-S7-AcW" firstAttribute="width" secondItem="J1V-Es-PQx" secondAttribute="width" id="ZIO-bz-TWh"/>
                            <constraint firstItem="mYB-S7-AcW" firstAttribute="top" secondItem="Vug-UP-crY" secondAttribute="top" id="cGY-2Z-xRz"/>
                            <constraint firstItem="mYB-S7-AcW" firstAttribute="leading" secondItem="Vug-UP-crY" secondAttribute="leading" id="gFv-00-mf0"/>
                            <constraint firstItem="Vug-UP-crY" firstAttribute="trailing" secondItem="mYB-S7-AcW" secondAttribute="trailing" id="leB-jN-K7s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Book" largeTitleDisplayMode="always" id="eSt-JU-aux">
                        <barButtonItem key="rightBarButtonItem" style="done" id="8eE-nz-JGX">
                            <imageReference key="image" image="heart" catalog="system" symbolScale="medium" variableValue="1"/>
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="didTapFavorite:" destination="5LB-WA-Sng" id="3q8-Dd-Ipx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="authorsLabel" destination="MVo-RF-hEO" id="XzJ-uW-6gd"/>
                        <outlet property="buyNowButton" destination="CuB-hi-ZWq" id="T50-Pg-6hI"/>
                        <outlet property="descriptionLabel" destination="No4-zF-LZg" id="kdM-ww-1MM"/>
                        <outlet property="imageView" destination="VPQ-EK-bxt" id="QGb-ul-F46"/>
                        <outlet property="titleLabel" destination="Hx5-hA-ggR" id="pcr-y4-LRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJQ-xW-i4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-742"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
